DATABASE_URL=postgresql://neondb_owner:npg_CaL6eD9qdvVN@ep-shiny-tree-agpu0dz6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
ADMIN_PASSWORD=admin1234webappstore2026**on_mot_de_passe
OPENAI_API_KEY=sk-PROJET_WEBAPPSTORE_ICI